============================================================
消费趋势预测报告 (STL+SARIMA组合模型)
============================================================

生成时间: 2026-04-30 14:27:30

------------------------------------------------------------
历史数据统计
------------------------------------------------------------
数据天数: 87天
历史总消费: 2713.47元
日均消费: 31.19元
消费标准差: 117.56元

------------------------------------------------------------
预测结果汇总
------------------------------------------------------------
预测天数: 30天
预测日期范围: 2026-04-30 至 2026-05-29
预测总消费: 929.63元
预测日均消费: 30.99元
95%置信区间: [435.92元, 1440.63元]

------------------------------------------------------------
每日预测详情
------------------------------------------------------------
2026-04-30 (周四): 26.52元 [置信区间: 26.31-26.74元]
2026-05-01 (周五): 23.90元 [置信区间: 23.19-24.61元]
2026-05-02 (周六): 21.32元 [置信区间: 19.84-22.79元]
2026-05-03 (周日): 36.20元 [置信区间: 33.72-38.69元]
2026-05-04 (周一): 42.80元 [置信区间: 39.11-46.48元]
2026-05-05 (周二): 20.20元 [置信区间: 15.16-25.24元]
2026-05-06 (周三): 33.95元 [置信区间: 27.46-40.45元]
2026-05-07 (周四): 31.98元 [置信区间: 23.97-40.00元]
2026-05-08 (周五): 28.35元 [置信区间: 18.80-37.91元]
2026-05-09 (周六): 24.80元 [置信区间: 13.71-35.90元]
2026-05-10 (周日): 38.81元 [置信区间: 26.20-51.41元]
2026-05-11 (周一): 44.63元 [置信区间: 30.56-58.70元]
2026-05-12 (周二): 21.37元 [置信区间: 5.89-36.84元]
2026-05-13 (周三): 34.58元 [置信区间: 17.76-51.40元]
2026-05-14 (周四): 32.18元 [置信区间: 14.09-50.27元]
2026-05-15 (周五): 28.23元 [置信区间: 8.94-47.52元]
2026-05-16 (周六): 24.45元 [置信区间: 4.02-44.87元]
2026-05-17 (周日): 38.30元 [置信区间: 16.81-59.80元]
2026-05-18 (周一): 44.04元 [置信区间: 21.54-66.54元]
2026-05-19 (周二): 20.74元 [置信区间: 0.00-44.19元]
2026-05-20 (周三): 33.96元 [置信区间: 9.61-58.32元]
2026-05-21 (周四): 31.60元 [置信区间: 6.39-56.81元]
2026-05-22 (周五): 27.70元 [置信区间: 1.68-53.73元]
2026-05-23 (周六): 23.99元 [置信区间: 0.00-50.79元]
2026-05-24 (周日): 37.92元 [置信区间: 10.37-65.47元]
2026-05-25 (周一): 43.72元 [置信区间: 15.46-71.99元]
2026-05-26 (周二): 20.50元 [置信区间: 0.00-49.46元]
2026-05-27 (周三): 33.78元 [置信区间: 4.15-63.42元]
2026-05-28 (周四): 31.48元 [置信区间: 1.19-61.77元]
2026-05-29 (周五): 27.62元 [置信区间: 0.00-58.55元]

============================================================