============================================================
消费行为数学建模分析报告
============================================================

分析时间: 2026-04-30 14:07:05
数据样本数: 132
平均轮廓系数: 0.948

------------------------------------------------------------
聚类结果摘要
------------------------------------------------------------

【簇1】
  样本数: 66 (50.0%)
  平均单笔消费: 14.50元
  消费金额中位数: 6.25元
  主要消费类目: 超市购物

【簇2】
  样本数: 60 (45.5%)
  平均单笔消费: 7.93元
  消费金额中位数: 6.50元
  主要消费类目: 超市购物

【簇3】
  样本数: 1 (0.8%)
  平均单笔消费: 1000.00元
  消费金额中位数: 1000.00元
  主要消费类目: 其他

【簇4】
  样本数: 5 (3.8%)
  平均单笔消费: 56.20元
  消费金额中位数: 72.00元
  主要消费类目: 餐饮美食

============================================================